# https redirect
server {
  listen 80;
  listen [::]:80 default_server;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate     /etc/nginx/certs/main.pub;
  ssl_certificate_key /etc/nginx/certs/main.key;

  proxy_cache_valid 5m;
  # websocket forwarding headers
  proxy_http_version  1.1;
  proxy_set_header    Upgrade $http_upgrade;
  proxy_set_header    Connection "Upgrade";
  proxy_set_header    Host $arg_host;

  # v2-api
  location /v2/api/ {
    proxy_pass http://v2-api/;
  }

  # v2-web
  location /v2/ {
    proxy_pass http://v2-web;
  }

  # v2-web dev websocket
  location /sockjs-node {
    proxy_pass http://v2-web;
  }

  # VMWare VNC websocket
  location /console/ {
    proxy_pass https://$arg_host/ticket/$arg_ticket;
  }

  # v1-web
  location / {
    proxy_pass  http://v1-web:8000;
  }
}
